SQL> 
SQL> SELECT * FROM REGIONS;

 REGION_ID REGION_NAME                                                                                                                                                                                  
---------- -------------------------                                                                                                                                                                    
         1 Europe                                                                                                                                                                                       
         2 Americas                                                                                                                                                                                     
         3 Asia                                                                                                                                                                                         
         4 Middle East and Africa                                                                                                                                                                       

SQL> REM VERTICAL : COLUMN
SQL> 
SQL> REM HORIZONTAL : ROW
SQL> 
SQL> REM INTERSECTION : FIELD
SQL> 
SQL> REM COMBINATION : TABLE
SQL> 
SQL> REM FIRST ROW : COLUMN HEADINGS
SQL> 
SQL> REM SECOND ROW : SEPARATOR
SQL> 
SQL> REM THIRD ROW ONWARDS : DATA/VALUES/ROWS
SQL> 
SQL> REM TABLE INCLUDE HEADER & DATA
SQL> 
SQL> REM SPOOL : IS USED TO CREATE A FILE.
SQL> 
SQL> REM IS FIRST STYLE OF WRITING COMMENT
SQL> 
SQL> -- IS SECOND STYLE OF WRITING COMMENT
SQL> 
SQL> /*
SQL> THIS
SQL> IS THIRD
SQL> STYLE OF
SQL> WRITING
SQL> 
SQL> COMMENT.
SQL> */
SQL> 
SQL> SELECT * FROM /* COMMENT */ DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> REM REMARK/COMMENT
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE           JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- ---------- ---------- ---------- -------------------- ------------------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven     King       SKING      515.123.4567         17-JUL-87 FRIDAY    AD_PRES         24000                                      90                                                     
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 THURSDAY  AD_VP           17000                       100            90                                                     
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 WEDNESDAY AD_VP           17000                       100            90                                                     
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 WEDNESDAY IT_PROG          9000                       102            60                                                     
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 TUESDAY   IT_PROG          6000                       103            60                                                     
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 SUNDAY    IT_PROG          4200                       103            60                                                     
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 TUESDAY   ST_MAN           5800                       100            50                                                     
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 TUESDAY   ST_CLERK         3500                       124            50                                                     
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 WEDNESDAY ST_CLERK         3100                       124            50                                                     
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 SUNDAY    ST_CLERK         2600                       124            50                                                     
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 THURSDAY  ST_CLERK         2500                       124            50                                                     
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SATURDAY  SA_MAN          10500             .2        100            80                                                     
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SATURDAY  SA_REP          11000             .3        149            80                                                     
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 TUESDAY   SA_REP           8600             .3        149            80                                                     
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 MONDAY    SA_REP           7000            .15        149                                                                   
        200 Jennifer   Whalen     JWAHLEN    515.123.4444         17-SEP-87 THURSDAY  AD_ASST          4400                       101            10                                                     
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 SATURDAY  MK_MAN          13000                       100            20                                                     
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 SUNDAY    MK_REP           6000                       201            20                                                     
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 TUESDAY   AC_MGR          12000                       101           110                                                     
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 TUESDAY   AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> CONN SCOTT/TIGER
Connected.
SQL> 
SQL> R
  1* SELECT * FROM EMPLOYEES

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWAHLEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> REM DATE DEFAULT FORMAT : DD-MON-RR
SQL> 
SQL> REM RR : Rounding yeaR
SQL> 
SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> SELECT * FROM COUNTRIES;

CO COUNTRY_NAME                              REGION_ID                                                                                                                                                  
-- ---------------------------------------- ----------                                                                                                                                                  
CA Canada                                            2                                                                                                                                                  
DE Germany                                           1                                                                                                                                                  
UK United Kingdom                                    1                                                                                                                                                  
US United States of America                          2                                                                                                                                                  

SQL> SELECT * FROM REGIONS;

 REGION_ID REGION_NAME                                                                                                                                                                                  
---------- -------------------------                                                                                                                                                                    
         1 Europe                                                                                                                                                                                       
         2 Americas                                                                                                                                                                                     
         3 Asia                                                                                                                                                                                         
         4 Middle East and Africa                                                                                                                                                                       

SQL> REM E D L C R
SQL> 
SQL> SPOOL OFF
