SQL> 
SQL> 
SQL> CREATE TABLE EMPLOYEES (EMPLOYEE_ID VARCHAR(15) NOT NULL, FIRST_NAME VARCHAR(15) NOT NULL, LAST_NAME VARCHAR(15) NOT NULL, EMAIL VARCHAR(15) NOT NULL, PHONE_NUMBER VARCHAR(20) NOT NULL, HIRE_DATE DATE NOT NULL, JOB_ID VARCHAR(15) NOT NULL, SALARY NUMBER(15) NOT NULL, COMMISSION_PCT NUMBER(2,3), MANAGER_ID VARCHAR(15) NOT NULL, DEPARTMENT_ID VARCHAR(15));

Table created.

SQL> INSERE INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', 17-JUL-87 FRIDAY ,'AD_PRES', 24000,' ' ,'90', ' ' );
SP2-0734: unknown command beginning "INSERE INT..." - rest of line ignored.
SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', 17-JUL-87 FRIDAY ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', 17-JUL-87 FRIDAY ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                          *
ERROR at line 1:
ORA-00917: missing comma 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', 17-JUL-87 ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', 17-JUL-87 ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                   *
ERROR at line 1:
ORA-00984: column not allowed here 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', '17-JUL-87 FRIDAY' ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', '17-JUL-87 FRIDAY' ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                *
ERROR at line 1:
ORA-01830: date format picture ends before converting entire input string 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('13-DEC-2004 FRIDAY', 'dd-mon-yyyy WEEKDAY') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('13-DEC-2004 FRIDAY', 'dd-mon-yyyy WEEKDAY') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                                              *
ERROR at line 1:
ORA-01820: format code cannot appear in date input format 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('13-DEC-2004 FRIDAY', 'dd-mon-yyyy %w') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('13-DEC-2004 FRIDAY', 'dd-mon-yyyy %w') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                                              *
ERROR at line 1:
ORA-01820: format code cannot appear in date input format 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('13-DEC-2004 FRIDAY', 'dd-mon-yyyy %W') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('13-DEC-2004 FRIDAY', 'dd-mon-yyyy %W') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                                              *
ERROR at line 1:
ORA-01820: format code cannot appear in date input format 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('13-DEC-2004 FRIDAY', 'dd-mon-yyyy day') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('13-DEC-2004 FRIDAY', 'dd-mon-yyyy day') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                        *
ERROR at line 1:
ORA-01835: day of week conflicts with Julian date 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('13-DEC-2004 FRIDAY', 'dd-mon-yyyy dy') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('13-DEC-2004 FRIDAY', 'dd-mon-yyyy dy') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                        *
ERROR at line 1:
ORA-01835: day of week conflicts with Julian date 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('13-DEC-2004 FRIDAY', 'dd-mon-yyyy, dy') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('13-DEC-2004 FRIDAY', 'dd-mon-yyyy, dy') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                        *
ERROR at line 1:
ORA-01861: literal does not match format string 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('13-DEC-2004 FRIDAY', 'dd-mon-yyyy DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('13-DEC-2004 FRIDAY', 'dd-mon-yyyy DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                        *
ERROR at line 1:
ORA-01835: day of week conflicts with Julian date 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87 FRIDAY', 'dd-mon-yy day') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87 FRIDAY', 'dd-mon-yy day') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                        *
ERROR at line 1:
ORA-01835: day of week conflicts with Julian date 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE(J'17-JUL-87 FRIDAY', 'dd-mon-yy day') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE(J'17-JUL-87 FRIDAY', 'dd-mon-yy day') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                         *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87 FRIDAY', 'DD-MON-YY DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87 FRIDAY', 'DD-MON-YY DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                        *
ERROR at line 1:
ORA-01835: day of week conflicts with Julian date 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87', 'DD-MON-YY DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87', 'DD-MON-YY DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                        *
ERROR at line 1:
ORA-01840: input value not long enough for date format 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87 ', 'DD-MON-YY DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87 ', 'DD-MON-YY DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                        *
ERROR at line 1:
ORA-01840: input value not long enough for date format 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87 ', 'DD-MON-YY') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87 ', 'DD-MON-YY') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                                                                     *
ERROR at line 1:
ORA-01722: invalid number 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87 ', 'DD-MON-YY') ,'AD_PRES', 24000,  ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87 ', 'DD-MON-YY') ,'AD_PRES', 24000,  ,'90', ' ' )
                                                                                                                                       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> DROP TABLE EMPLOYEES;

Table dropped.

SQL> CREATE TABLE EMPLOYEES (EMPLOYEE_ID VARCHAR(15) NOT NULL, FIRST_NAME VARCHAR(15) NOT NULL, LAST_NAME VARCHAR(15) NOT NULL, EMAIL VARCHAR(15) NOT NULL, PHONE_NUMBER VARCHAR(20) NOT NULL, HIRE_DATE DATE NOT NULL, JOB_ID VARCHAR(15) NOT NULL, SALARY NUMBER(15) NOT NULL, COMMISSION_PCT CHAR(2,3), MANAGER_ID VARCHAR(15) NOT NULL, DEPARTMENT_ID VARCHAR(15));
CREATE TABLE EMPLOYEES (EMPLOYEE_ID VARCHAR(15) NOT NULL, FIRST_NAME VARCHAR(15) NOT NULL, LAST_NAME VARCHAR(15) NOT NULL, EMAIL VARCHAR(15) NOT NULL, PHONE_NUMBER VARCHAR(20) NOT NULL, HIRE_DATE DATE NOT NULL, JOB_ID VARCHAR(15) NOT NULL, SALARY NUMBER(15) NOT NULL, COMMISSION_PCT CHAR(2,3), MANAGER_ID VARCHAR(15) NOT NULL, DEPARTMENT_ID VARCHAR(15))
                                                                                                                                                                                                                                                                                                 *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> CREATE TABLE EMPLOYEES (EMPLOYEE_ID VARCHAR(15) NOT NULL, FIRST_NAME VARCHAR(15) NOT NULL, LAST_NAME VARCHAR(15) NOT NULL, EMAIL VARCHAR(15) NOT NULL, PHONE_NUMBER VARCHAR(20) NOT NULL, HIRE_DATE DATE NOT NULL, JOB_ID VARCHAR(15) NOT NULL, SALARY NUMBER(15) NOT NULL, COMMISSION_PCT CHAR(15), MANAGER_ID VARCHAR(15) NOT NULL, DEPARTMENT_ID VARCHAR(15));

Table created.

SQL> INSERE INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', 17-JUL-87 FRIDAY ,'AD_PRES', 24000,' ' ,'90', ' ' );
SP2-0734: unknown command beginning "INSERE INT..." - rest of line ignored.
SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('13-DEC-2004 FRIDAY', 'dd-mon-yyyy DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('13-DEC-2004 FRIDAY', 'dd-mon-yyyy DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                        *
ERROR at line 1:
ORA-01835: day of week conflicts with Julian date 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87', 'dd-mon-yy') ,'AD_PRES', 24000,' ' ,'90', ' ' );

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87 ', 'dd-mon-yy DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87 ', 'dd-mon-yy DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                        *
ERROR at line 1:
ORA-01840: input value not long enough for date format 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87 FRIDAY ', 'dd-mon-yy DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87 FRIDAY ', 'dd-mon-yy DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                        *
ERROR at line 1:
ORA-01835: day of week conflicts with Julian date 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87,FRIDAY ','dd-mon-yy,DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87,FRIDAY ','dd-mon-yy,DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                        *
ERROR at line 1:
ORA-01835: day of week conflicts with Julian date 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87,FRIDAY','dd-mon-yy,DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87,FRIDAY','dd-mon-yy,DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                        *
ERROR at line 1:
ORA-01835: day of week conflicts with Julian date 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87,FRIDAY','dd-mon-yy,DAY' AS DAY) ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87,FRIDAY','dd-mon-yy,DAY' AS DAY) ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                                                           *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87,FRIDAY','dd-mon-yy,DAY') AS DAY ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87,FRIDAY','dd-mon-yy,DAY') AS DAY ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                                                            *
ERROR at line 1:
ORA-00917: missing comma 


SQL> 
SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_CHAR('17-JUL-87,FRIDAY','dd-mon-yy,DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_CHAR('17-JUL-87,FRIDAY','dd-mon-yy,DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                        *
ERROR at line 1:
ORA-01722: invalid number 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE(17-JUL-87,FRIDAY,dd-mon-yy,DAY) ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE(17-JUL-87,FRIDAY,dd-mon-yy,DAY) ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                                                   *
ERROR at line 1:
ORA-00984: column not allowed here 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE(17-JUL-87 FRIDAY,dd-mon-yy DAY) ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE(17-JUL-87 FRIDAY,dd-mon-yy DAY) ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                                  *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_CHAR('17-JUL-87 FRIDAY','DD-MON-RR DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_CHAR('17-JUL-87 FRIDAY','DD-MON-RR DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                        *
ERROR at line 1:
ORA-01722: invalid number 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87 FRIDAY','DD-MON-RR DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' );

1 row created.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID     FIRST_NAME      LAST_NAME       EMAIL                           
--------------- --------------- --------------- ---------------                 
PHONE_NUMBER         HIRE_DATE JOB_ID              SALARY COMMISSION_PCT        
-------------------- --------- --------------- ---------- ---------------       
MANAGER_ID      DEPARTMENT_ID                                                   
--------------- ---------------                                                 
100             Steven          King            SKING                           
515.123.4567         17-JUL-87 AD_PRES              24000                       
90                                                                              
                                                                                
100             Steven          King            SKING                           
515.123.4567         17-JUL-87 AD_PRES              24000                       
90                                                                              

EMPLOYEE_ID     FIRST_NAME      LAST_NAME       EMAIL                           
--------------- --------------- --------------- ---------------                 
PHONE_NUMBER         HIRE_DATE JOB_ID              SALARY COMMISSION_PCT        
-------------------- --------- --------------- ---------- ---------------       
MANAGER_ID      DEPARTMENT_ID                                                   
--------------- ---------------                                                 
                                                                                

SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87 FRIDAY','DD-MON-YY DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' );
INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87 FRIDAY','DD-MON-YY DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' )
                                                                                        *
ERROR at line 1:
ORA-01835: day of week conflicts with Julian date 


SQL> INSERT INTO EMPLOYEES VALUES ('100', 'Steven', 'King', 'SKING', '515.123.4567', TO_DATE('17-JUL-87 FRIDAY','DD-MON-RR DAY') ,'AD_PRES', 24000,' ' ,'90', ' ' );

1 row created.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID     FIRST_NAME      LAST_NAME       EMAIL                           
--------------- --------------- --------------- ---------------                 
PHONE_NUMBER         HIRE_DATE JOB_ID              SALARY COMMISSION_PCT        
-------------------- --------- --------------- ---------- ---------------       
MANAGER_ID      DEPARTMENT_ID                                                   
--------------- ---------------                                                 
100             Steven          King            SKING                           
515.123.4567         17-JUL-87 AD_PRES              24000                       
90                                                                              
                                                                                
100             Steven          King            SKING                           
515.123.4567         17-JUL-87 AD_PRES              24000                       
90                                                                              

EMPLOYEE_ID     FIRST_NAME      LAST_NAME       EMAIL                           
--------------- --------------- --------------- ---------------                 
PHONE_NUMBER         HIRE_DATE JOB_ID              SALARY COMMISSION_PCT        
-------------------- --------- --------------- ---------- ---------------       
MANAGER_ID      DEPARTMENT_ID                                                   
--------------- ---------------                                                 
                                                                                
100             Steven          King            SKING                           
515.123.4567         17-JUL-87 AD_PRES              24000                       
90                                                                              
                                                                                

SQL> INSERT INTO EMPLOYEES VALUES('101', 'Neena', 'Kochhar', 'NKOCHHAR','515.123.4568',TO_DATE('21-SEP-89 THURSDAY', 'DD-MON-RR DAY'),  'AD_VP', 17000,' ', '100','90');

1 row created.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID     FIRST_NAME      LAST_NAME       EMAIL                           
--------------- --------------- --------------- ---------------                 
PHONE_NUMBER         HIRE_DATE JOB_ID              SALARY COMMISSION_PCT        
-------------------- --------- --------------- ---------- ---------------       
MANAGER_ID      DEPARTMENT_ID                                                   
--------------- ---------------                                                 
100             Steven          King            SKING                           
515.123.4567         17-JUL-87 AD_PRES              24000                       
90                                                                              
                                                                                
100             Steven          King            SKING                           
515.123.4567         17-JUL-87 AD_PRES              24000                       
90                                                                              

EMPLOYEE_ID     FIRST_NAME      LAST_NAME       EMAIL                           
--------------- --------------- --------------- ---------------                 
PHONE_NUMBER         HIRE_DATE JOB_ID              SALARY COMMISSION_PCT        
-------------------- --------- --------------- ---------- ---------------       
MANAGER_ID      DEPARTMENT_ID                                                   
--------------- ---------------                                                 
                                                                                
100             Steven          King            SKING                           
515.123.4567         17-JUL-87 AD_PRES              24000                       
90                                                                              
                                                                                
101             Neena           Kochhar         NKOCHHAR                        
515.123.4568         21-SEP-89 AD_VP                17000                       

EMPLOYEE_ID     FIRST_NAME      LAST_NAME       EMAIL                           
--------------- --------------- --------------- ---------------                 
PHONE_NUMBER         HIRE_DATE JOB_ID              SALARY COMMISSION_PCT        
-------------------- --------- --------------- ---------- ---------------       
MANAGER_ID      DEPARTMENT_ID                                                   
--------------- ---------------                                                 
100             90                                                              
                                                                                

SQL> INSERT INTO EMPLOYEES VALUES( '102','Lex','De Haan','LDEHAAN','515.123.4569',TO_DATE('13-JAN-93 WED', 'DD-MON-RR DY'),'AD_VP', 17000,'','100','90');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES( '103','Alexander','Hunold','AHUNOLD','590.423.4567', TO_DATE('03-JAN-90 WEDNESDAY', 'DD-MON-RR DAY'),'IT_PROG', 9000,'','102','60');

1 row created.

SQL>                INSERT INTO EMPLOYEES VALUES( '104','Bruce','Ernst','BERNST','590.423.4568', TO_DATE('21-MAY-91 TUESDAY', 'DD-MON-RR DAY'),'IT_PROG', 6000,'','103','60');

1 row created.

SQL>            INSERT INTO EMPLOYEES VALUES( '107','Diana','ELorentz','DLORENTZ','590.423.5567', TO_DATE('07-FEB-99 SUNDAY', 'DD-MON-RR DAY'),'IT_PROG',4200,'','103','60');

1 row created.

SQL>            INSERT INTO EMPLOYEES VALUES( '124','Kevin','Mourgos','KMOURGOS','650.123.5234', TO_DATE('16-NOV-99 TUESDAY', 'DD-MON-RR DAY'),'ST_MAN',5800,'','100','50');

1 row created.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID     FIRST_NAME      LAST_NAME       EMAIL                           
--------------- --------------- --------------- ---------------                 
PHONE_NUMBER         HIRE_DATE JOB_ID              SALARY COMMISSION_PCT        
-------------------- --------- --------------- ---------- ---------------       
MANAGER_ID      DEPARTMENT_ID                                                   
--------------- ---------------                                                 
100             Steven          King            SKING                           
515.123.4567         17-JUL-87 AD_PRES              24000                       
90                                                                              
                                                                                
100             Steven          King            SKING                           
515.123.4567         17-JUL-87 AD_PRES              24000                       
90                                                                              

EMPLOYEE_ID     FIRST_NAME      LAST_NAME       EMAIL                           
--------------- --------------- --------------- ---------------                 
PHONE_NUMBER         HIRE_DATE JOB_ID              SALARY COMMISSION_PCT        
-------------------- --------- --------------- ---------- ---------------       
MANAGER_ID      DEPARTMENT_ID                                                   
--------------- ---------------                                                 
                                                                                
100             Steven          King            SKING                           
515.123.4567         17-JUL-87 AD_PRES              24000                       
90                                                                              
                                                                                
101             Neena           Kochhar         NKOCHHAR                        
515.123.4568         21-SEP-89 AD_VP                17000                       

EMPLOYEE_ID     FIRST_NAME      LAST_NAME       EMAIL                           
--------------- --------------- --------------- ---------------                 
PHONE_NUMBER         HIRE_DATE JOB_ID              SALARY COMMISSION_PCT        
-------------------- --------- --------------- ---------- ---------------       
MANAGER_ID      DEPARTMENT_ID                                                   
--------------- ---------------                                                 
100             90                                                              
                                                                                
102             Lex             De Haan         LDEHAAN                         
515.123.4569         13-JAN-93 AD_VP                17000                       
100             90                                                              
                                                                                
103             Alexander       Hunold          AHUNOLD                         

EMPLOYEE_ID     FIRST_NAME      LAST_NAME       EMAIL                           
--------------- --------------- --------------- ---------------                 
PHONE_NUMBER         HIRE_DATE JOB_ID              SALARY COMMISSION_PCT        
-------------------- --------- --------------- ---------- ---------------       
MANAGER_ID      DEPARTMENT_ID                                                   
--------------- ---------------                                                 
590.423.4567         03-JAN-90 IT_PROG               9000                       
102             60                                                              
                                                                                
104             Bruce           Ernst           BERNST                          
590.423.4568         21-MAY-91 IT_PROG               6000                       
103             60                                                              
                                                                                

EMPLOYEE_ID     FIRST_NAME      LAST_NAME       EMAIL                           
--------------- --------------- --------------- ---------------                 
PHONE_NUMBER         HIRE_DATE JOB_ID              SALARY COMMISSION_PCT        
-------------------- --------- --------------- ---------- ---------------       
MANAGER_ID      DEPARTMENT_ID                                                   
--------------- ---------------                                                 
107             Diana           ELorentz        DLORENTZ                        
590.423.5567         07-FEB-99 IT_PROG               4200                       
103             60                                                              
                                                                                
124             Kevin           Mourgos         KMOURGOS                        
650.123.5234         16-NOV-99 ST_MAN                5800                       
100             50                                                              

EMPLOYEE_ID     FIRST_NAME      LAST_NAME       EMAIL                           
--------------- --------------- --------------- ---------------                 
PHONE_NUMBER         HIRE_DATE JOB_ID              SALARY COMMISSION_PCT        
-------------------- --------- --------------- ---------- ---------------       
MANAGER_ID      DEPARTMENT_ID                                                   
--------------- ---------------                                                 
                                                                                

9 rows selected.

SQL> INSERT INTO EMPLOYEES VALUES( '124','Kevin','Mourgos','KMOURGOS','650.123.5234', TO_DATE('16-NOV-99 TUESDAY', 'DD-MON-RR DAY'),'ST_MAN',5800,'','100','50');

1 row created.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID     FIRST_NAME      LAST_NAME       EMAIL                           
--------------- --------------- --------------- ---------------                 
PHONE_NUMBER         HIRE_DATE JOB_ID              SALARY COMMISSION_PCT        
-------------------- --------- --------------- ---------- ---------------       
MANAGER_ID      DEPARTMENT_ID                                                   
--------------- ---------------                                                 
100             Steven          King            SKING                           
515.123.4567         17-JUL-87 AD_PRES              24000                       
90                                                                              
                                                                                
100             Steven          King            SKING                           
515.123.4567         17-JUL-87 AD_PRES              24000                       
90                                                                              

EMPLOYEE_ID     FIRST_NAME      LAST_NAME       EMAIL                           
--------------- --------------- --------------- ---------------                 
PHONE_NUMBER         HIRE_DATE JOB_ID              SALARY COMMISSION_PCT        
-------------------- --------- --------------- ---------- ---------------       
MANAGER_ID      DEPARTMENT_ID                                                   
--------------- ---------------                                                 
                                                                                
100             Steven          King            SKING                           
515.123.4567         17-JUL-87 AD_PRES              24000                       
90                                                                              
                                                                                
101             Neena           Kochhar         NKOCHHAR                        
515.123.4568         21-SEP-89 AD_VP                17000                       

EMPLOYEE_ID     FIRST_NAME      LAST_NAME       EMAIL                           
--------------- --------------- --------------- ---------------                 
PHONE_NUMBER         HIRE_DATE JOB_ID              SALARY COMMISSION_PCT        
-------------------- --------- --------------- ---------- ---------------       
MANAGER_ID      DEPARTMENT_ID                                                   
--------------- ---------------                                                 
100             90                                                              
                                                                                
102             Lex             De Haan         LDEHAAN                         
515.123.4569         13-JAN-93 AD_VP                17000                       
100             90                                                              
                                                                                
103             Alexander       Hunold          AHUNOLD                         

EMPLOYEE_ID     FIRST_NAME      LAST_NAME       EMAIL                           
--------------- --------------- --------------- ---------------                 
PHONE_NUMBER         HIRE_DATE JOB_ID              SALARY COMMISSION_PCT        
-------------------- --------- --------------- ---------- ---------------       
MANAGER_ID      DEPARTMENT_ID                                                   
--------------- ---------------                                                 
590.423.4567         03-JAN-90 IT_PROG               9000                       
102             60                                                              
                                                                                
104             Bruce           Ernst           BERNST                          
590.423.4568         21-MAY-91 IT_PROG               6000                       
103             60                                                              
                                                                                

EMPLOYEE_ID     FIRST_NAME      LAST_NAME       EMAIL                           
--------------- --------------- --------------- ---------------                 
PHONE_NUMBER         HIRE_DATE JOB_ID              SALARY COMMISSION_PCT        
-------------------- --------- --------------- ---------- ---------------       
MANAGER_ID      DEPARTMENT_ID                                                   
--------------- ---------------                                                 
107             Diana           ELorentz        DLORENTZ                        
590.423.5567         07-FEB-99 IT_PROG               4200                       
103             60                                                              
                                                                                
124             Kevin           Mourgos         KMOURGOS                        
650.123.5234         16-NOV-99 ST_MAN                5800                       
100             50                                                              

EMPLOYEE_ID     FIRST_NAME      LAST_NAME       EMAIL                           
--------------- --------------- --------------- ---------------                 
PHONE_NUMBER         HIRE_DATE JOB_ID              SALARY COMMISSION_PCT        
-------------------- --------- --------------- ---------- ---------------       
MANAGER_ID      DEPARTMENT_ID                                                   
--------------- ---------------                                                 
                                                                                
124             Kevin           Mourgos         KMOURGOS                        
650.123.5234         16-NOV-99 ST_MAN                5800                       
100             50                                                              
                                                                                

10 rows selected.

SQL> INSERT INTO EMPLOYEES VALUES( '141','Trenna','Rajs','TRAJS','650.121.8009', TO_DATE('17-OCT-95 TUESDAY', 'DD-MON-RR DAY'),'ST_CLERK',3500,'','124','50');

1 row created.

SQL> 
SQL> INSERT INTO EMPLOYEES VALUES( '142','Curtis','Davies','CDAVIES','650.121.2994', TO_DATE('29-JAN-97 WEDNESDAY', 'DD-MON-RR DAY'),'ST_CLERK',3100,'','124','50');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES( '143','Randall','Matos','RMATOS','650.121.2874', TO_DATE('15-MAR-98 SUNDAY', 'DD-MON-RR DAY'),'ST_CLERK',2600,'','124','50');

1 row created.

SQL> 
SQL> INSERT INTO EMPLOYEES VALUES( '144','Peter','Vargas','PVARGAS','650.121.2004', TO_DATE('09-JUL-98 THURSDAY', 'DD-MON-RR DAY'),'ST_CLERK',2500,'','124','50');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES( '149','Eleni','Zlotkey','EZLOTKEY','011.44.1344.429018', TO_DATE('29-JAN-00 SATURDAY', 'DD-MON-RR DAY'),'SA_MAN',10500,'.2','100','80');

1 row created.

SQL> 
SQL> 
SQL>       INSERT INTO EMPLOYEES VALUES('174', Ellen','Abel','EABEL','011.44.1644.429267', TO_DATE('11-MAY-96 SATURDAY', 'DD-MON-RR DAY'),'SA_REP',11000,'.3','149','80');
ERROR:
ORA-01756: quoted string not properly terminated 


SQL>       INSERT INTO EMPLOYEES VALUES('174', 'Ellen','Abel','EABEL','011.44.1644.429267', TO_DATE('11-MAY-96 SATURDAY', 'DD-MON-RR DAY'),'SA_REP',11000,'.3','149','80');

1 row created.

SQL> INSERT INTO EMPLOYEES VALUES('176', 'Jonathon','Taylor','JTAYLOR','011.44.1644.429265', TO_DATE('24-MAR-98 TUESDAY', 'DD-MON-RR DAY'),'SA_REP',86000,'.3','149','80');

1 row created.

SQL> 
SQL> 
SQL> DROP COLUMN EMPLOYEES WHERE SALARY = 86000;
DROP COLUMN EMPLOYEES WHERE SALARY = 86000
     *
ERROR at line 1:
ORA-00950: invalid DROP option 


SQL> DROP COLUME EMPLOYEES WHERE SALARY = 86000;
DROP COLUME EMPLOYEES WHERE SALARY = 86000
     *
ERROR at line 1:
ORA-00950: invalid DROP option 


SQL> DELETE FROM EMPLOYEES WHERE SALARY = 86000;

1 row deleted.

SQL> INSERT INTO EMPLOYEES VALUES('176', 'Jonathon','Taylor','JTAYLOR','011.44.1644.429265', TO_DATE('24-MAR-98 TUESDAY', 'DD-MON-RR DAY'),'SA_REP',8600,'.3','149','80');

1 row created.

SQL> 
